<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_word"
        android:icon="@drawable/word"
        android:title="@string/title_word" />

    <item
        android:id="@+id/navigation_collect"
        android:icon="@drawable/collect"
        android:title="@string/title_collect" />

    <item
        android:id="@+id/navigation_my"
        android:icon="@drawable/my"
        android:title="@string/title_my" />

</menu>